# ENABLE OR DISABLE MONITORING
ENABLE_APM=0

# LOG SERVICE
LOG_LEVEL=debug

# SERVER CONFIGURATION
# NODE_ENV COULD BE DEVELOPMENT, STAGING, PRODUCTION
# PORT OF SERVER RUNNING
NODE_ENV=development
PORT=3001

# JWT
#-----BEGIN PUBLIC KEY-----
JWT_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzla6khO4171o7WYSbPZT
fg8mU2fHcOjPiQ0Eiz/IciM2aoXt37LZDjcsgGul3n56UdP8Woy+WuA3YQ70t1EW
MwbMZUWOAIbylZreEiQKCotuOR+ZtHy1DgQM8lKTiNZEE5Ido66s6XTZHzx+IFwv
JonYYdtKQdmpcAfgi4K3Mzgn8Z5mZlafkRySjrzi7+HUfN4mcvmcLltjeXVR/34c
3lPm5Vwh2zZo9kOfaBjT4PJkK9eVnTZL2IxbBLx7fMtZuz+QdaSp8wD5ouMwEdAJ
S+cE2NmFlPTlj4JQw/7E57/KnpxQmwKLHWdNSN02N4mgPuuiQQxfDNiJFy9Xi+/S
KwIDAQAB

#-----END PUBLIC KEY-----

# COOKIE SESSION (COULD GENERATE FROM MD5, OR OWN KEY)
COOKIE_SECRET_KEY_ONE=48a9c9a7bd58fff6a243d45fdf5dc31b
COOKIE_SECRET_KEY_TWO=9309de3ec71d5c4920b855d0ceb3b477

# FRONTEND URL
CLIENT_URL=XXXX

# RABBITMQ SERVICE
RABBITMQ_ENDPOINT=XXXX

# MICROSERVICE
AUTH_SERVICE_URL=XXXX
USER_SERVICE_URL=XXXX
NOTIFICATION_SERVICE_URL=XXXX